@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(142, 71%, 45%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.75rem;
  --orange: hsl(25, 95%, 53%);
  --orange-foreground: hsl(222, 84%, 5%);
  
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222, 84%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 32%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 32%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --accent: hsl(142, 71%, 45%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 32%, 17%);
  --input: hsl(217, 32%, 17%);
  --ring: hsl(217, 91%, 60%);
  --orange: hsl(25, 95%, 53%);
  --orange-foreground: hsl(222, 84%, 5%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    background: linear-gradient(135deg, hsl(222, 84%, 5%) 0%, hsl(262, 83%, 8%) 100%);
    min-height: 100vh;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .glass-card {
    background: rgba(30, 27, 75, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .course-card {
    transition: all 0.3s ease;
    background: linear-gradient(135deg, hsl(222, 84%, 8%) 0%, hsl(217, 32%, 17%) 100%);
  }

  .course-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.15);
  }

  .gradient-text {
    background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(142, 71%, 45%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-gradient {
    background: linear-gradient(135deg, hsl(222, 84%, 5%) 0%, hsl(262, 83%, 15%) 50%, hsl(217, 91%, 20%) 100%);
  }

  .btn-primary {
    background: linear-gradient(135deg, hsl(217, 91%, 60%) 0%, hsl(142, 71%, 45%) 100%);
    transition: all 0.3s ease;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
  }

  .nav-link {
    position: relative;
    transition: color 0.3s ease;
  }

  .nav-link:hover {
    color: hsl(142, 71%, 45%);
  }

  .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 2px;
    background: hsl(142, 71%, 45%);
    border-radius: 1px;
  }
}
